// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// advanced_bot.jp — 高度なコマンド Bot サンプル
// サブコマンド・コンテキストメニュー・オートコンプリート
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// サブコマンド: /tag add, /tag show, /tag list
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ボット.コマンド登録("tag", "タグ管理", 偽)

ボット.サブコマンド追加("tag", "add", "タグを追加する", 関数(インタラクション)
    // モーダルでタグ名と内容を入力
    変数 m = ボット.モーダル作成("tag_add_modal", "🏷 タグ追加")
    ボット.テキスト入力追加(m, "タグ名", "tag_name", 1)
    ボット.テキスト入力追加(m, "内容", "tag_content", 2)
    ボット.モーダル表示(インタラクション, m)
終わり)

ボット.サブコマンド追加("tag", "show", "タグを表示する", 関数(インタラクション)
    変数 タグ名 = インタラクション["データ"]["オプション"]["name"]
    ボット.コマンド応答(インタラクション, "🏷 タグ '" + タグ名 + "' の内容はここに表示されます")
終わり)

ボット.サブコマンド追加("tag", "list", "タグ一覧", 関数(インタラクション)
    ボット.コマンド応答(インタラクション, "🏷 登録済みタグ:\n- hello\n- rules\n- faq")
終わり)

ボット.モーダル送信時("tag_add_modal", 関数(インタラクション)
    変数 名前 = インタラクション["データ"]["tag_name"]
    変数 内容 = インタラクション["データ"]["tag_content"]
    ボット.コマンド応答(インタラクション, "✅ タグ '" + 名前 + "' を追加しました！", 真)
終わり)

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// コンテキストメニュー（右クリック）
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// ユーザーを右クリック → 「ユーザー情報」
ボット.ユーザーメニュー登録("ユーザー情報", 関数(インタラクション)
    変数 対象 = インタラクション["データ"]["target"]
    変数 e = ボット.埋め込み作成()
    ボット.埋め込みタイトル(e, "👤 " + 対象["ユーザー名"])
    ボット.埋め込みフィールド(e, "ID", 対象["ID"], 真)
    ボット.埋め込み色(e, 0x57F287)
    ボット.埋め込みタイムスタンプ(e)
    ボット.コマンド応答(インタラクション, "ユーザー情報:", 真)
終わり)

// メッセージを右クリック → 「翻訳」
ボット.メッセージメニュー登録("翻訳", 関数(インタラクション)
    変数 メッセージ = インタラクション["データ"]["target"]
    変数 内容 = メッセージ["内容"]
    ボット.コマンド応答(インタラクション, "🌐 翻訳結果: (ここに翻訳処理)", 真)
終わり)

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// オートコンプリート: /color
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
変数 色cmd = ボット.コマンド登録("color", "色を選ぶ", 関数(インタラクション)
    変数 色名 = インタラクション["データ"]["オプション"]["color"]
    ボット.コマンド応答(インタラクション, "🎨 " + 色名 + " を選びました！")
終わり)
ボット.コマンドオプション(色cmd, "文字列", "color", "色の名前", 真)

ボット.オートコンプリート時("color", 関数(インタラクション)
    // 入力に応じて候補を返す
    ボット.オートコンプリート応答(インタラクション, [
        {"名前": "🔴 赤", "値": "red"},
        {"名前": "🔵 青", "値": "blue"},
        {"名前": "🟢 緑", "値": "green"},
        {"名前": "🟡 黄", "値": "yellow"},
        {"名前": "🟣 紫", "値": "purple"},
        {"名前": "🟠 橙", "値": "orange"}
    ])
終わり)

// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// エラーハンドリング
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ボット.エラー時(関数(エラー)
    表示("⚠️ エラー: " + エラー)
終わり)

ボット.切断時(関数()
    表示("🔌 切断されました")
終わり)

ボット.再接続時(関数()
    表示("🔄 再接続しました")
終わり)

// ━━━ 起動 ━━━
ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " (高度なコマンド Bot) が起動しました！")
    ボット.ステータス設定("オンライン", "右クリックしてみて", "プレイ中")
終わり)

ボット.ボット起動()
