// ============================================
//  チャンネル & スレッド管理 Bot (v1.4.0)
//  - チャンネル作成・編集・削除
//  - スレッド作成・参加
//  - 招待作成
// ============================================

取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")
ボット.インテント設定("デフォルト", "メッセージ内容")

// === /channel create <名前> <種類> ===
変数 cmd作成 = ボット.コマンド登録("channel", "チャンネル管理", 偽)
ボット.サブコマンド追加("channel", "create", "チャンネルを作成", 関数(i)
    変数 名前 = i["データ"]["オプション"]["name"]
    変数 種類 = i["データ"]["オプション"]["type"]
    変数 サーバー = i["サーバーID"]
    
    変数 結果 = ボット.チャンネル作成(サーバー, 名前, 種類)
    もし 結果 != 偽 なら
        ボット.コマンド応答(i, "✅ チャンネル「" + 名前 + "」を作成しました！")
    それ以外
        ボット.コマンド応答(i, "❌ チャンネル作成に失敗しました", 真)
    終わり
終わり)

// === /channel delete ===
ボット.サブコマンド追加("channel", "delete", "このチャンネルを削除", 関数(i)
    変数 チャンネル = i["チャンネルID"]
    ボット.コマンド応答(i, "⚠️ チャンネルを削除します...", 真)
    ボット.チャンネル削除(チャンネル)
終わり)

// === /thread <名前> — スレッド作成 ===
ボット.コマンド登録("thread", "スレッドを作成", 関数(i)
    変数 名前 = i["データ"]["オプション"]["name"]
    変数 チャンネル = i["チャンネルID"]
    
    変数 結果 = ボット.スレッド作成(チャンネル, 名前)
    もし 結果 != 偽 なら
        ボット.スレッド参加(結果["ID"])
        ボット.コマンド応答(i, "🧵 スレッド「" + 名前 + "」を作成して参加しました！")
    それ以外
        ボット.コマンド応答(i, "❌ スレッド作成に失敗しました", 真)
    終わり
終わり)

// === /invite — 招待リンク作成 ===
ボット.コマンド登録("invite", "招待リンクを作成", 関数(i)
    変数 チャンネル = i["チャンネルID"]
    変数 招待 = ボット.招待作成(チャンネル, {"有効期限": 86400, "最大使用回数": 10})
    
    もし 招待 != 偽 なら
        ボット.コマンド応答(i, "🔗 https://discord.gg/" + 招待["code"] + "\n有効期限: 24時間 / 最大10回使用可能")
    それ以外
        ボット.コマンド応答(i, "❌ 招待の作成に失敗しました", 真)
    終わり
終わり)

ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " — チャンネル管理Bot起動！")
    ボット.ステータス設定("オンライン", "チャンネル管理中", "視聴中")
終わり)

ボット.ボット起動()
