// ============================================
//  コレクター Bot (v1.6.0)
//  - メッセージ収集
//  - リアクション投票
//  - メンバー検索
// ============================================

取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")
ボット.インテント設定("デフォルト", "メッセージ内容", "リアクション", "メンバー")

// === /collect — メッセージ収集デモ ===
ボット.コマンド登録("collect", "30秒間メッセージを収集する", 関数(i)
    変数 チャンネル = i["チャンネルID"]
    ボット.コマンド応答(i, "📥 30秒間メッセージを収集します...\n何か送信してみてください！")
    
    // 30秒間、最大10件のメッセージを収集（ブロッキング）
    変数 結果 = ボット.メッセージ収集(チャンネル, 偽, 30, 10)
    
    変数 件数 = 長さ(結果)
    ボット.メッセージ送信(チャンネル, "⏰ 収集完了！ " + 件数 + " 件のメッセージを収集しました。")
終わり)

// === /vote <テーマ> — リアクション投票 ===
ボット.コマンド登録("vote", "リアクション投票を開始する", 関数(i)
    変数 チャンネル = i["チャンネルID"]
    変数 テーマ = i["データ"]["オプション"]["topic"]
    
    変数 投票msg = ボット.メッセージ送信(チャンネル, "📊 **投票: " + テーマ + "**\n\n⭕ 賛成  /  ❌ 反対\n\n_60秒間投票受付中..._")
    もし 投票msg == 偽 なら
        ボット.コマンド応答(i, "❌ 投票の作成に失敗しました", 真)
        返す
    終わり
    
    ボット.リアクション追加(チャンネル, 投票msg["ID"], "⭕")
    ボット.リアクション追加(チャンネル, 投票msg["ID"], "❌")
    ボット.コマンド応答(i, "✅ 投票を開始しました！", 真)
    
    // 60秒間リアクションを収集
    変数 リアクション = ボット.リアクション収集(チャンネル, 投票msg["ID"], 60, 50)
    
    ボット.メッセージ送信(チャンネル, "⏰ 投票終了！ リアクション " + 長さ(リアクション) + " 件")
終わり)

// === /members <検索> — メンバー検索 ===
ボット.コマンド登録("members", "メンバーを検索する", 関数(i)
    変数 クエリ = i["データ"]["オプション"]["query"]
    変数 サーバー = i["サーバーID"]
    
    変数 結果 = ボット.メンバー検索(サーバー, クエリ, 10)
    もし 結果 == 偽 なら
        ボット.コマンド応答(i, "❌ 検索に失敗しました", 真)
        返す
    終わり
    
    変数 件数 = 長さ(結果)
    ボット.コマンド応答(i, "🔍 「" + クエリ + "」で " + 件数 + " 件ヒットしました")
終わり)

// === /servers — Bot参加サーバー一覧 ===
ボット.コマンド登録("servers", "参加中のサーバー一覧", 関数(i)
    変数 一覧 = ボット.サーバー一覧()
    もし 一覧 == 偽 なら
        ボット.コマンド応答(i, "❌ 取得に失敗しました", 真)
        返す
    終わり
    
    ボット.コマンド応答(i, "🏠 参加中のサーバー: " + 長さ(一覧) + " 個", 真)
終わり)

ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " — コレクターBot起動！")
    ボット.ステータス設定("オンライン", "メッセージ収集中", "視聴中")
終わり)

ボット.ボット起動()
