// =============================================================
// command_bot.jp — スラッシュコマンド対応Bot
// =============================================================
// /ping, /greet, /info のスラッシュコマンドを登録するBot
// =============================================================

取り込む "hajimu_discord" として ボット

// Bot初期化
ボット.ボット作成("YOUR_TOKEN_HERE")

// インテント設定（デフォルト + メッセージ内容）
ボット.インテント設定("デフォルト")

// ─── スラッシュコマンド登録 ───

// /ping コマンド
ボット.コマンド登録("ping", "Botの応答速度をチェック", 関数(インタラクション):
    ボット.コマンド応答(インタラクション, "🏓 ポン！ レイテンシ: 正常です")
終わり)

// /greet コマンド（ユーザー引数付き）
変数 挨拶コマンド = ボット.コマンド登録("greet", "ユーザーに挨拶する", 関数(インタラクション):
    変数 データ = インタラクション["データ"]
    変数 オプション = データ["オプション"]

    変数 対象 = "みなさん"
    もし オプション != 無 なら
        繰り返す オプション の各 opt で
            もし opt["名前"] == "user" なら
                対象 = "<@" + opt["値"] + ">"
            終わり
        終わり
    終わり

    ボット.コマンド応答(インタラクション, "👋 こんにちは、" + 対象 + "！")
終わり)

// オプション追加: 挨拶対象のユーザー
ボット.コマンドオプション(挨拶コマンド, "ユーザー", "user", "挨拶する相手", 偽)

// /info コマンド
ボット.コマンド登録("info", "Botの情報を表示", 関数(インタラクション):
    変数 情報 = "**はじむ Discord Bot**\n"
    情報 = 情報 + "言語: はじむ (Hajimu)\n"
    情報 = 情報 + "プラグイン: hajimu_discord v" + ボット.バージョン() + "\n"
    情報 = 情報 + "フレームワーク: Discord API v10"
    ボット.コマンド応答(インタラクション, 情報)
終わり)

// ─── 起動 ───

ボット.準備完了時(関数(名前):
    表示("✅ " + 名前 + " 起動完了！スラッシュコマンドを登録しました")
    ボット.ステータス設定("オンライン", "/help でヘルプ", "再生中")
終わり)

ボット.ボット起動()
