// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// component_bot.jp — コンポーネント Bot サンプル
// ボタン・セレクトメニューの使い方デモ
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")

// ━━━ /menu コマンド: セレクトメニュー ━━━
ボット.コマンド登録("menu", "好きな食べ物を選ぶ", 関数(インタラクション)
    // セレクトメニューを作成
    変数 メニュー = ボット.セレクトメニュー作成("food_select", "🍽 食べ物を選んでください")
    ボット.メニュー選択肢(メニュー, "🍜 ラーメン", "ramen", "とんこつ・味噌・醤油")
    ボット.メニュー選択肢(メニュー, "🍕 ピザ", "pizza", "マルゲリータ")
    ボット.メニュー選択肢(メニュー, "🍔 ハンバーガー", "burger", "チーズバーガー")
    ボット.メニュー選択肢(メニュー, "🍣 寿司", "sushi", "おまかせ")

    変数 行 = ボット.アクション行作成()
    ボット.行にメニュー追加(行, メニュー)

    ボット.コマンド応答(インタラクション, "好きな食べ物は？", 偽)
    ボット.コンポーネント送信(インタラクション["チャンネルID"], "🍽 以下から選んでください:", [行])
終わり)

// セレクトメニュー選択時
ボット.セレクト時("food_select", 関数(インタラクション)
    変数 選択 = インタラクション["データ"]["values"]
    ボット.インタラクション更新(インタラクション, "✅ " + 選択[0] + " を選びました！")
終わり)

// ━━━ /vote コマンド: ボタン投票 ━━━
ボット.コマンド登録("vote", "投票を開始する", 関数(インタラクション)
    変数 犬 = ボット.ボタン作成("🐕 犬派", "プライマリ", "vote_dog")
    変数 猫 = ボット.ボタン作成("🐈 猫派", "サクセス", "vote_cat")
    変数 両方 = ボット.ボタン作成("🐾 両方好き", "セカンダリ", "vote_both")

    変数 行 = ボット.アクション行作成()
    ボット.行にボタン追加(行, 犬)
    ボット.行にボタン追加(行, 猫)
    ボット.行にボタン追加(行, 両方)

    ボット.コマンド応答(インタラクション, "投票開始！", 偽)
    ボット.コンポーネント送信(インタラクション["チャンネルID"], "📊 犬派？猫派？", [行])
終わり)

ボット.ボタン時("vote_dog", 関数(i)
    ボット.インタラクション更新(i, "🐕 犬派に投票しました！")
終わり)

ボット.ボタン時("vote_cat", 関数(i)
    ボット.インタラクション更新(i, "🐈 猫派に投票しました！")
終わり)

ボット.ボタン時("vote_both", 関数(i)
    ボット.インタラクション更新(i, "🐾 両方好きに投票しました！")
終わり)

// ━━━ /link コマンド: リンクボタン ━━━
ボット.コマンド登録("link", "便利なリンク集", 関数(インタラクション)
    変数 github = ボット.リンクボタン作成("GitHub", "https://github.com/ReoShiozawa/hajimu_discord")
    変数 docs = ボット.リンクボタン作成("ドキュメント", "https://hajimu-lang.com")

    変数 行 = ボット.アクション行作成()
    ボット.行にボタン追加(行, github)
    ボット.行にボタン追加(行, docs)

    ボット.コマンド応答(インタラクション, "リンク集", 偽)
    ボット.コンポーネント送信(インタラクション["チャンネルID"], "📎 便利なリンク:", [行])
終わり)

// ━━━ 起動 ━━━
ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " (コンポーネント Bot) が起動しました！")
    ボット.ステータス設定("オンライン", "ボタンを押してね", "プレイ中")
終わり)

ボット.ボット起動()
