// =============================================================
// embed_bot.jp — リッチ埋め込み (Embed) を活用するBot
// =============================================================
// 美しい埋め込みメッセージとリアクション機能を実演するBot
// =============================================================

取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN_HERE")
ボット.インテント設定("デフォルト", "リアクション")

// ─── !embed コマンド: 埋め込みメッセージ送信 ───

ボット.メッセージ受信時(関数(メッセージ):
    変数 著者 = メッセージ["著者"]
    もし 著者["ボット"] == 真 なら
        返す
    終わり

    変数 内容 = メッセージ["内容"]
    変数 チャンネル = メッセージ["チャンネルID"]

    // !embed — サンプル埋め込み
    もし 内容 == "!embed" なら
        変数 e = ボット.埋め込み作成()
        ボット.埋め込みタイトル(e, "📘 はじむ Discord Bot")
        ボット.埋め込み説明(e, "**はじむ言語**で作られた Discord Bot です。\n完全日本語で Bot を開発できます！")
        ボット.埋め込み色(e, 0x5865F2)   // Discord Blurple
        ボット.埋め込みフィールド(e, "🔧 言語", "はじむ (Hajimu)", 真)
        ボット.埋め込みフィールド(e, "📦 プラグイン", "hajimu_discord", 真)
        ボット.埋め込みフィールド(e, "🌐 API", "Discord v10", 真)
        ボット.埋め込みフィールド(e, "✨ 特徴", "• 完全日本語API\n• WebSocket Gateway\n• スラッシュコマンド\n• 埋め込み / リアクション", 偽)
        ボット.埋め込みフッター(e, "はじむ開発チーム")
        ボット.埋め込みタイムスタンプ(e)
        ボット.埋め込み送信(チャンネル, e)
    終わり

    // !profile — ユーザープロフィールカード
    もし 内容 == "!profile" なら
        変数 e = ボット.埋め込み作成()
        ボット.埋め込みタイトル(e, "👤 ユーザープロフィール")
        ボット.埋め込み色(e, 0x57F287)   // Discord Green
        ボット.埋め込み著者(e, 著者["ユーザー名"])
        ボット.埋め込みフィールド(e, "ユーザー名", 著者["ユーザー名"], 真)
        ボット.埋め込みフィールド(e, "ID", 著者["ID"], 真)
        ボット.埋め込みフッター(e, "プロフィールカード")
        ボット.埋め込みタイムスタンプ(e)
        ボット.埋め込み送信(チャンネル, e)
    終わり

    // !react — リアクション付きメッセージ
    もし 内容 == "!react" なら
        変数 結果 = ボット.メッセージ送信(チャンネル, "このメッセージにリアクションを追加します！")
        もし 結果 != 偽 なら
            変数 メッセージID = 結果["ID"]
            ボット.リアクション追加(チャンネル, メッセージID, "👍")
            ボット.リアクション追加(チャンネル, メッセージID, "❤️")
            ボット.リアクション追加(チャンネル, メッセージID, "🎉")
        終わり
    終わり

    // !help — ヘルプ埋め込み
    もし 内容 == "!help" なら
        変数 e = ボット.埋め込み作成()
        ボット.埋め込みタイトル(e, "📋 コマンド一覧")
        ボット.埋め込み色(e, 0xFEE75C)   // Discord Yellow
        ボット.埋め込み説明(e, "利用可能なコマンド:")
        ボット.埋め込みフィールド(e, "`!embed`", "サンプル埋め込みを表示", 偽)
        ボット.埋め込みフィールド(e, "`!profile`", "自分のプロフィールカード", 偽)
        ボット.埋め込みフィールド(e, "`!react`", "リアクション付きメッセージ", 偽)
        ボット.埋め込みフィールド(e, "`!help`", "このヘルプを表示", 偽)
        ボット.埋め込みフッター(e, "はじむ Discord Bot — embed_bot.jp")
        ボット.埋め込み送信(チャンネル, e)
    終わり
終わり)

// ─── リアクション追加時 ───

ボット.リアクション時(関数(データ):
    表示("リアクション検出: " + データ["絵文字"]["名前"])
終わり)

// ─── 起動 ───

ボット.準備完了時(関数(名前):
    表示("✅ " + 名前 + " (embed_bot) 起動完了！")
終わり)

ボット.ボット起動()
