// =============================================================
// hello_bot.jp — 最小の Discord Bot
// =============================================================
// 「!ping」と送ると「🏓 ポン！」と返すシンプルなBot
//
// 使い方:
//   1. Discord Developer Portal でBotを作成してトークンを取得
//   2. トークンを下の YOUR_TOKEN_HERE に貼り付け
//   3. hajimu hello_bot.jp で起動
// =============================================================

取り込む "hajimu_discord" として ボット

// Botを初期化
ボット.ボット作成("YOUR_TOKEN_HERE")

// メッセージ受信時の処理
ボット.メッセージ受信時(関数(メッセージ):
    // 自分自身のメッセージは無視
    変数 著者 = メッセージ["著者"]
    もし 著者["ボット"] == 真 なら
        返す
    終わり

    変数 内容 = メッセージ["内容"]

    // !ping コマンド
    もし 内容 == "!ping" なら
        ボット.返信(メッセージ, "🏓 ポン！")
    終わり

    // !hello コマンド
    もし 内容 == "!hello" なら
        ボット.返信(メッセージ, "こんにちは、" + 著者["ユーザー名"] + " さん！👋")
    終わり
終わり)

// 準備完了時
ボット.準備完了時(関数(名前):
    表示("✅ " + 名前 + " がオンラインになりました！")
    ボット.ステータス設定("オンライン", "はじむ言語で動作中", "プレイ中")
終わり)

// Bot起動（ここでブロック）
ボット.ボット起動()
