// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// modal_bot.jp — モーダル Bot サンプル
// モーダル（フォーム）の使い方デモ
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")

// ━━━ /feedback コマンド: フィードバックフォーム ━━━
ボット.コマンド登録("feedback", "フィードバックを送る", 関数(インタラクション)
    変数 m = ボット.モーダル作成("fb_modal", "📝 フィードバック")
    ボット.テキスト入力追加(m, "タイトル", "fb_title", 1)
    ボット.テキスト入力追加(m, "詳細（自由記入）", "fb_body", 2)
    ボット.モーダル表示(インタラクション, m)
終わり)

ボット.モーダル送信時("fb_modal", 関数(インタラクション)
    変数 タイトル = インタラクション["データ"]["fb_title"]
    変数 内容 = インタラクション["データ"]["fb_body"]

    // エフェメラルで受領確認
    ボット.コマンド応答(インタラクション, "📬 フィードバックを受け取りました！", 真)

    // ログチャンネルに投稿
    変数 ログ = "YOUR_LOG_CHANNEL_ID"
    変数 e = ボット.埋め込み作成()
    ボット.埋め込みタイトル(e, "📝 " + タイトル)
    ボット.埋め込み説明(e, 内容)
    ボット.埋め込み色(e, 0x5865F2)
    ボット.埋め込みフッター(e, "送信者: " + インタラクション["ユーザー"]["ユーザー名"])
    ボット.埋め込みタイムスタンプ(e)
    ボット.埋め込み送信(ログ, e)
終わり)

// ━━━ /apply コマンド: 応募フォーム ━━━
ボット.コマンド登録("apply", "スタッフに応募する", 関数(インタラクション)
    変数 m = ボット.モーダル作成("apply_modal", "📋 スタッフ応募")
    ボット.テキスト入力追加(m, "名前 / ニックネーム", "apply_name", 1)
    ボット.テキスト入力追加(m, "年齢", "apply_age", 1)
    ボット.テキスト入力追加(m, "志望動機", "apply_reason", 2)
    ボット.モーダル表示(インタラクション, m)
終わり)

ボット.モーダル送信時("apply_modal", 関数(インタラクション)
    変数 名前 = インタラクション["データ"]["apply_name"]
    変数 年齢 = インタラクション["データ"]["apply_age"]
    変数 理由 = インタラクション["データ"]["apply_reason"]

    ボット.コマンド応答(インタラクション, "✅ 応募を受け付けました、" + 名前 + " さん！", 真)

    // 確認ボタン付きで管理チャンネルに投稿
    変数 承認 = ボット.ボタン作成("✅ 承認", "サクセス", "approve_" + 名前)
    変数 却下 = ボット.ボタン作成("❌ 却下", "デンジャー", "reject_" + 名前)
    変数 行 = ボット.アクション行作成()
    ボット.行にボタン追加(行, 承認)
    ボット.行にボタン追加(行, 却下)

    変数 管理 = "YOUR_ADMIN_CHANNEL_ID"
    変数 e = ボット.埋め込み作成()
    ボット.埋め込みタイトル(e, "📋 新規応募: " + 名前)
    ボット.埋め込みフィールド(e, "年齢", 年齢, 真)
    ボット.埋め込みフィールド(e, "志望動機", 理由, 偽)
    ボット.埋め込み色(e, 0xFEE75C)
    ボット.埋め込み送信(管理, e)
    ボット.コンポーネント送信(管理, "👆 応募を確認してください", [行])
終わり)

// ━━━ 起動 ━━━
ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " (モーダル Bot) が起動しました！")
終わり)

ボット.ボット起動()
