// =============================================================
// moderation_bot.jp — モデレーション機能付きBot
// =============================================================
// キック・BAN・ロール管理・メッセージ一括削除を行うBot
// ※ Botに適切な権限が必要です
// =============================================================

取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN_HERE")

// 特権インテント（メンバー管理にはメンバーインテントが必要）
ボット.インテント設定("デフォルト", "メンバー", "メッセージ内容")

// ─── 管理者チェック（簡易版。実際は権限ビットをチェック） ───
// ここでは特定のユーザーIDをadminとして設定
変数 管理者ID = "YOUR_ADMIN_USER_ID"

// ─── メッセージハンドラ ───

ボット.メッセージ受信時(関数(メッセージ):
    変数 著者 = メッセージ["著者"]
    もし 著者["ボット"] == 真 なら
        返す
    終わり

    変数 内容 = メッセージ["内容"]
    変数 チャンネル = メッセージ["チャンネルID"]
    変数 サーバー = メッセージ["サーバーID"]
    変数 メンション = メッセージ["メンション"]

    // !kick @ユーザー — キック
    もし 内容 == "!kick" なら
        もし 著者["ID"] != 管理者ID なら
            ボット.返信(メッセージ, "❌ このコマンドは管理者のみ使用できます")
            返す
        終わり

        もし メンション == 無 なら
            ボット.返信(メッセージ, "使い方: `!kick @ユーザー`")
            返す
        終わり

        繰り返す メンション の各 対象 で
            変数 結果 = ボット.キック(サーバー, 対象["ID"])
            もし 結果 == 真 なら
                ボット.メッセージ送信(チャンネル, "👢 " + 対象["ユーザー名"] + " をキックしました")
            それ以外
                ボット.メッセージ送信(チャンネル, "❌ " + 対象["ユーザー名"] + " のキックに失敗しました")
            終わり
        終わり
    終わり

    // !ban @ユーザー — BAN
    もし 内容 == "!ban" なら
        もし 著者["ID"] != 管理者ID なら
            ボット.返信(メッセージ, "❌ このコマンドは管理者のみ使用できます")
            返す
        終わり

        もし メンション == 無 なら
            ボット.返信(メッセージ, "使い方: `!ban @ユーザー`")
            返す
        終わり

        繰り返す メンション の各 対象 で
            変数 結果 = ボット.BAN(サーバー, 対象["ID"], "管理者によるBAN")
            もし 結果 == 真 なら
                ボット.メッセージ送信(チャンネル, "🔨 " + 対象["ユーザー名"] + " をBANしました")
            それ以外
                ボット.メッセージ送信(チャンネル, "❌ " + 対象["ユーザー名"] + " のBANに失敗しました")
            終わり
        終わり
    終わり

    // !unban ユーザーID — BAN解除
    // 実際にはメッセージ内容をパースしてIDを取得する必要あり
    // ここでは簡易実装

    // !purge — メッセージ一括削除（直近のメッセージを削除）
    // 注意: Bulk Delete API は実際にはメッセージID一覧が必要
    // これは概念的な実装例です

    // !role @ユーザー ロールID — ロール付与
    // 簡易版の例

    // !info — サーバー情報
    もし 内容 == "!info" なら
        変数 情報 = ボット.サーバー情報(サーバー)
        もし 情報 != 無 なら
            変数 e = ボット.埋め込み作成()
            ボット.埋め込みタイトル(e, "🏠 " + 情報["名前"])
            ボット.埋め込み色(e, 0x5865F2)
            ボット.埋め込みフィールド(e, "オーナー", "<@" + 情報["オーナーID"] + ">", 真)
            ボット.埋め込みフィールド(e, "ID", 情報["ID"], 真)
            ボット.埋め込みフッター(e, "サーバー情報")
            ボット.埋め込みタイムスタンプ(e)
            ボット.埋め込み送信(チャンネル, e)
        それ以外
            ボット.返信(メッセージ, "❌ サーバー情報の取得に失敗しました")
        終わり
    終わり

    // !roles — ロール一覧
    もし 内容 == "!roles" なら
        変数 ロール = ボット.ロール一覧(サーバー)
        もし ロール != 無 なら
            変数 テキスト = "**📋 ロール一覧:**\n"
            繰り返す ロール の各 r で
                テキスト = テキスト + "• " + r["名前"] + " (ID: " + r["ID"] + ")\n"
            終わり
            ボット.メッセージ送信(チャンネル, テキスト)
        終わり
    終わり

    // !help — モデレーション用ヘルプ
    もし 内容 == "!help" なら
        変数 e = ボット.埋め込み作成()
        ボット.埋め込みタイトル(e, "🛡️ モデレーションBot ヘルプ")
        ボット.埋め込み色(e, 0xED4245)
        ボット.埋め込みフィールド(e, "`!kick @ユーザー`", "ユーザーをキック（管理者のみ）", 偽)
        ボット.埋め込みフィールド(e, "`!ban @ユーザー`", "ユーザーをBAN（管理者のみ）", 偽)
        ボット.埋め込みフィールド(e, "`!info`", "サーバー情報を表示", 偽)
        ボット.埋め込みフィールド(e, "`!roles`", "ロール一覧を表示", 偽)
        ボット.埋め込みフッター(e, "⚠️ 管理コマンドには適切な権限が必要です")
        ボット.埋め込み送信(チャンネル, e)
    終わり
終わり)

// ─── メンバー参加時 ───

ボット.参加時(関数(メンバー):
    変数 ユーザー = メンバー["ユーザー"]
    表示("👋 " + ユーザー["ユーザー名"] + " がサーバーに参加しました")
    // ウェルカムメッセージを送る場合はチャンネルIDを指定:
    // ボット.メッセージ送信("WELCOME_CHANNEL_ID", "ようこそ、" + ユーザー["ユーザー名"] + " さん！🎉")
終わり)

// ─── メンバー退出時 ───

ボット.退出時(関数(メンバー):
    変数 ユーザー = メンバー["ユーザー"]
    表示("👋 " + ユーザー["ユーザー名"] + " がサーバーを退出しました")
終わり)

// ─── 起動 ───

ボット.準備完了時(関数(名前):
    表示("🛡️ " + 名前 + " (moderation_bot) 起動完了！")
    ボット.ステータス設定("オンライン", "サーバーを見守り中", "視聴中")
終わり)

ボット.ボット起動()
