// ============================================
//  モデレーション強化 Bot (v1.7.0)
//  - AutoMod ルール管理
//  - 監査ログ確認
//  - 絵文字管理
//  - スケジュールイベント
//  - 投票
// ============================================

取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")
ボット.インテント設定("デフォルト", "メッセージ内容", "メンバー", "モデレーション")

// === /automod setup — NGワードフィルタを作成 ===
ボット.コマンド登録("automod-setup", "NGワードフィルタを設定", 関数(i)
    変数 サーバー = i["サーバーID"]
    変数 結果 = ボット.AutoModルール作成(サーバー, {
        "名前": "NGワードフィルタ",
        "トリガー種類": 1,
        "キーワード": ["spam", "scam", "詐欺", "宣伝"],
        "アクション種類": 1,
        "有効": 真
    })
    もし 結果 != 偽 なら
        ボット.コマンド応答(i, "✅ AutoModルール「NGワードフィルタ」を作成しました！")
    それ以外
        ボット.コマンド応答(i, "❌ ルール作成に失敗しました", 真)
    終わり
終わり)

// AutoMod発動時の通知
ボット.AutoMod実行時(関数(データ)
    変数 キーワード = データ["一致キーワード"]
    表示("⚠️ AutoMod発動: " + キーワード)
終わり)

// === /audit — 監査ログ表示 ===
ボット.コマンド登録("audit", "最近の監査ログを表示", 関数(i)
    変数 サーバー = i["サーバーID"]
    変数 ログ = ボット.監査ログ(サーバー)
    もし ログ == 偽 なら
        ボット.コマンド応答(i, "❌ 監査ログの取得に失敗しました", 真)
        返す
    終わり
    ボット.コマンド応答(i, "📋 監査ログを取得しました", 真)
終わり)

// === /emoji add <名前> <URL> — 絵文字を追加 ===
ボット.コマンド登録("emoji-add", "カスタム絵文字を追加", 関数(i)
    変数 名前 = i["データ"]["オプション"]["name"]
    変数 パス = i["データ"]["オプション"]["path"]
    変数 サーバー = i["サーバーID"]
    
    変数 結果 = ボット.絵文字作成(サーバー, 名前, パス)
    もし 結果 != 偽 なら
        ボット.コマンド応答(i, "✅ 絵文字 :" + 名前 + ": を追加しました！")
    それ以外
        ボット.コマンド応答(i, "❌ 絵文字の作成に失敗しました", 真)
    終わり
終わり)

// === /event <名前> — イベントを作成 ===
ボット.コマンド登録("event-create", "スケジュールイベントを作成", 関数(i)
    変数 名前 = i["データ"]["オプション"]["name"]
    変数 サーバー = i["サーバーID"]
    
    // 例: 1時間後から2時間後まで
    変数 結果 = ボット.イベント作成(サーバー, 名前,
        "2026-03-01T18:00:00Z",
        "2026-03-01T20:00:00Z",
        "はじむで作ったイベントです")
    
    もし 結果 != 偽 なら
        ボット.コマンド応答(i, "📅 イベント「" + 名前 + "」を作成しました！")
    それ以外
        ボット.コマンド応答(i, "❌ イベント作成に失敗しました", 真)
    終わり
終わり)

// === /poll <質問> — 投票を作成 ===
ボット.コマンド登録("poll", "投票を作成する", 関数(i)
    変数 質問 = i["データ"]["オプション"]["question"]
    変数 チャンネル = i["チャンネルID"]
    
    変数 結果 = ボット.投票作成(チャンネル, 質問,
        ["賛成 ⭕", "反対 ❌", "どちらでもない 🤔"], 24, 偽)
    
    もし 結果 != 偽 なら
        ボット.コマンド応答(i, "📊 投票を作成しました！（24時間）", 真)
    それ以外
        ボット.コマンド応答(i, "❌ 投票作成に失敗しました", 真)
    終わり
終わり)

ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " — モデレーションBot起動！")
    ボット.ステータス設定("オンライン", "サーバーを守護中", "視聴中")
終わり)

ボット.ボット起動()
