// =====================================================
// voice_bot.jp — ボイスチャンネル音楽Bot (v2.0.0)
// =====================================================
// はじむ Discord プラグインのボイスチャンネル機能デモ
//
// 使い方:
//   DISCORD_TOKEN=your_token nihongo voice_bot.jp
//
// 依存:
//   - libopus, libsodium (ビルド時)
//   - ffmpeg (MP3/OGG等の再生時)
//
// コマンド:
//   !参加     — Botをボイスチャンネルに参加させる
//   !退出     — Botをボイスチャンネルから退出させる
//   !再生 URL — 音声ファイルを再生
//   !停止     — 再生を停止
//   !一時停止 — 一時停止
//   !再開     — 再開
//   !スキップ — 次の曲へ
//   !キュー   — 再生キューを表示
//   !ループ   — ループモード切替
//   !音量 50  — 音量調整 (1-200)
//   !状態     — VC接続状態を表示
// =====================================================

取り込み("hajimu_discord")

変数 トークン = 環境変数("DISCORD_TOKEN")
もし (トークン == 無):
    表示("エラー: DISCORD_TOKEN 環境変数を設定してください")
    終了(1)

変数 ボット = ボット作成(トークン)
インテント設定("メッセージ内容", "サーバーメッセージ", "ボイス")

変数 ループ状態 = 偽

準備完了時(関数(情報):
    表示("🎵 音楽Bot起動: " + 情報)
    ステータス設定("オンライン", "🎵 !参加 で開始", 2)
)

メッセージ受信時(関数(メッセージ):
    変数 内容 = メッセージ["content"]
    変数 チャンネルID = メッセージ["channel_id"]
    変数 サーバーID = メッセージ["guild_id"]

    // Bot自身のメッセージは無視
    もし (メッセージ["author"]["bot"] == 真):
        返す

    // !参加 — VCに参加
    もし (内容 == "!参加"):
        // ユーザーのボイス状態からチャンネルを判定
        // 注意: 実際にはVOICE_STATE_UPDATEからチャンネルIDを取得する必要あり
        // ここではデモ用に固定値（実際のBot開発では動的に取得）
        変数 ボイスチャンネルID = メッセージ["voice_channel_id"]
        もし (ボイスチャンネルID == 無):
            返信(メッセージ, "❌ ボイスチャンネルIDを指定してください: `!参加 チャンネルID`")
            返す

        変数 結果 = VC接続(サーバーID, ボイスチャンネルID)
        もし (結果):
            返信(メッセージ, "🎵 ボイスチャンネルに接続中...")
        でなければ:
            返信(メッセージ, "❌ 接続に失敗しました")
        返す

    // !退出 — VCから退出
    もし (内容 == "!退出"):
        VC切断(サーバーID)
        返信(メッセージ, "👋 ボイスチャンネルから退出しました")
        返す

    // !再生 ファイルパス — 音声再生
    もし (内容.始まり("!再生 ")):
        変数 ソース = 内容.部分(4)
        変数 結果 = 音声再生(サーバーID, ソース)
        もし (結果):
            返信(メッセージ, "▶️ 再生キューに追加: " + ソース)
        でなければ:
            返信(メッセージ, "❌ 再生できませんでした。VCに接続済みか確認してください")
        返す

    // !停止
    もし (内容 == "!停止"):
        音声停止(サーバーID)
        返信(メッセージ, "⏹ 再生を停止しました")
        返す

    // !一時停止
    もし (内容 == "!一時停止"):
        音声一時停止(サーバーID)
        返信(メッセージ, "⏸ 一時停止しました")
        返す

    // !再開
    もし (内容 == "!再開"):
        音声再開(サーバーID)
        返信(メッセージ, "▶️ 再開しました")
        返す

    // !スキップ
    もし (内容 == "!スキップ"):
        音声スキップ(サーバーID)
        返信(メッセージ, "⏭ スキップしました")
        返す

    // !キュー — キュー表示
    もし (内容 == "!キュー"):
        変数 キュー = 音声キュー(サーバーID)
        もし (キュー.長さ() == 0):
            返信(メッセージ, "📭 キューは空です")
        でなければ:
            変数 一覧 = "📋 **再生キュー:**\n"
            繰り返し (変数 i = 0; i < キュー.長さ(); i++):
                一覧 = 一覧 + (i + 1) + ". " + キュー[i] + "\n"
            返信(メッセージ, 一覧)
        返す

    // !ループ — ループ切替
    もし (内容 == "!ループ"):
        ループ状態 = !ループ状態
        音声ループ(サーバーID, ループ状態)
        もし (ループ状態):
            返信(メッセージ, "🔁 ループモード: ON")
        でなければ:
            返信(メッセージ, "➡️ ループモード: OFF")
        返す

    // !音量 数値
    もし (内容.始まり("!音量 ")):
        変数 値 = 数値(内容.部分(4))
        音声音量(サーバーID, 値)
        返信(メッセージ, "🔊 音量: " + 値 + "%")
        返す

    // !状態
    もし (内容 == "!状態"):
        変数 状態 = VC状態(サーバーID)
        もし (状態 == 無):
            返信(メッセージ, "🔇 VCに接続していません")
        でなければ:
            変数 情報 = "🎵 **VC状態:**\n"
            情報 = 情報 + "チャンネル: " + 状態["チャンネル"] + "\n"
            情報 = 情報 + "再生中: " + 状態["再生中"] + "\n"
            情報 = 情報 + "一時停止: " + 状態["一時停止"] + "\n"
            情報 = 情報 + "キュー数: " + 状態["キュー数"] + "\n"
            情報 = 情報 + "ループ: " + 状態["ループ"] + "\n"
            返信(メッセージ, 情報)
        返す
)

// ボイス接続完了イベント
イベント("ボイス接続完了", 関数(ギルドID):
    表示("✅ ボイス接続完了: guild=" + ギルドID)
)

// 再生完了イベント
イベント("音声再生完了", 関数(ファイル):
    表示("🎵 再生完了: " + ファイル)
)

エラー時(関数(エラー):
    表示("❌ エラー: " + エラー)
)

ボット起動()
