// ============================================
//  Webhook & ファイル添付 Bot (v1.5.0)
//  - Webhook 作成・送信
//  - ファイル添付送信
// ============================================

取り込む "hajimu_discord" として ボット

ボット.ボット作成("YOUR_TOKEN")
ボット.インテント設定("デフォルト", "メッセージ内容")

// === /webhook create <名前> — Webhook作成 ===
ボット.コマンド登録("webhook-create", "Webhookを作成する", 関数(i)
    変数 名前 = i["データ"]["オプション"]["name"]
    変数 チャンネル = i["チャンネルID"]
    
    変数 wh = ボット.Webhook作成(チャンネル, 名前)
    もし wh != 偽 なら
        ボット.コマンド応答(i, "✅ Webhook「" + 名前 + "」を作成しました！\n📎 URL: " + wh["url"], 真)
    それ以外
        ボット.コマンド応答(i, "❌ Webhook作成に失敗しました", 真)
    終わり
終わり)

// === /webhook send <URL> <メッセージ> — Webhook送信 ===
ボット.コマンド登録("webhook-send", "Webhookでメッセージを送る", 関数(i)
    変数 url = i["データ"]["オプション"]["url"]
    変数 内容 = i["データ"]["オプション"]["message"]
    
    ボット.Webhook送信(url, 内容, "通知Bot 🤖", "")
    ボット.コマンド応答(i, "📤 Webhookで送信しました！", 真)
終わり)

// === !upload — メッセージの添付ファイルをチャンネルに転送 ===
ボット.メッセージ受信時(関数(m)
    もし m["著者"]["ボット"] == 真 なら 返す 終わり
    
    もし m["内容"] == "!upload" なら
        // デモ: テキストファイルを送信
        ボット.ファイル送信(m["チャンネルID"], "/tmp/test.txt", "テストファイルを添付しました 📎")
    終わり
終わり)

ボット.準備完了時(関数(名前)
    表示("✅ " + 名前 + " — Webhook Bot起動！")
    ボット.ステータス設定("オンライン", "Webhook管理中", "視聴中")
終わり)

ボット.ボット起動()
